[supervisord]
nodaemon=true
autostart=true
autorestart=true

[program:spampd]
command=/usr/sbin/spampd --nodetach --user=spampd --group=spampd --host=%(ENV_SPAMPD_HOST)s --relayhost=%(ENV_SPAMPD_RELAYHOST)s --sef --tagall
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:rsyslogd]
command=/usr/sbin/rsyslogd -n
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
